<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Login - Empire</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            color: white;
            overflow: hidden;
            background-color: black;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        .background {
            width: 100%;
            height: 100vh;
            background: radial-gradient(circle at left, rgba(255, 0, 0, 0.253), transparent 50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background .login-box {
            display: flex;
            background-color: rgb(12, 12, 12);
            border-radius: 9px;
            border: 1px solid rgba(54, 52, 52, 0.418);
            width: 550px;
            height: 270px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .background .login-box .login-box-text {
            font-size: 15px;
            margin: 20px;
        }

        h1 {
            font-weight: 500;
            margin: 0;
        }

        p {
            margin: 0;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.082),
            0 0 30px rgba(255, 255, 255, 0.568);
        }

        strong {
            font-weight: 500;
            color: rgb(255, 56, 56);
            text-shadow: 0 0 10px rgba(255, 0, 43, 0.226),
            0 0 30px rgb(255, 0, 0);
        }

        button {
            display: flexbox;
            align-items: center;
            justify-content: center;
            width: 280px;
            height: 50px;
            color: white;
            font-family: 'Poppins', sans-serif;
            background-color: transparent;
            border: 1px solid white;
            background: radial-gradient(circle at bottom, rgba(255, 0, 0, 0.253), transparent 70%);
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 35px;
            transition: transform 0.5s ease, border-color 0.7s ease, color 0.7s ease;
        }

        button:hover {
            transform: scale(1.053);
            border-color: rgb(219, 46, 46);
        }

        .icon {
            display: inline-block;
            fill: white;
            margin-right: 10px;
            vertical-align: middle;
            transition: transform 0.7s ease, fill 0.7s ease;
        }

        button:hover .icon {
            transform: rotate(360deg);
            fill: rgb(226, 50, 50);
        }


        .background .login-box .login-box-text a {
            color: rgba(255, 56, 56, 0.767);
            text-shadow: 0 0 10px rgba(255, 0, 43, 0.226);
            text-decoration: none;
        }

        .background .login-box .login-box-text .footer {
            margin-top: 30px;
        }

        .background .login-box .login-box-text .footer p {
            color:rgba(255, 255, 255, 0.767);
            margin: 0;
            text-shadow: none;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="login-box">
            <div class="login-box-text">
                <h1>Welcome to <strong>Empire</strong></h1>
                <p>Log in to your account and start <strong>bypassing</strong> GC detectors!</p>
                <a href=""><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="27" height="27" class="icon">
                    <path d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z"/>
                </svg> Log in with discord</button></a>
                <div class="footer">
                    <p><a href="/">Empire Solutions Academy</a>, a <a href="https://latenci.in">Latenci Company</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
